HEADER
    CASE
        Particle []: gamma (0), electron (1), muon (2), neutron (3), proton (4)
        Number of events []:
        Emin [MeV]:
        Emax [MeV]:
        E distribution: constant (0), gaussian (1), exponential (2)
        Theta min [deg]:
        Theta max [deg]:
        Detector plane - X dimension [mm]:
        Detector plane - Y dimension [mm]:
        Detector plane - Z dimension [mm]:
    ACTIVE PLANES
        Plane 1 - Z coordinate [mm]: 0 by definition
        Plane 2 - Z coordinate [mm]:
        Plane 3 - Z coordinate [mm]:
        Plane 4 - Z coordinate [mm]:
    PASSIVE PLANES
        Plane 1 - Z coordinate [mm]: Measured downwards from first active plane
        Plane 2 - Z coordinate [mm]: Measured downwards from first active plane
        Plane 3 - Z coordinate [mm]: Measured downwards from first active plane
        Plane 4 - Z coordinate [mm]: Measured downwards from first active plane
        Plane 1 - Thickness [mm]:
        Plane 2 - Thickness [mm]:
        Plane 3 - Thickness [mm]:
        Plane 4 - Thickness [mm]:
        Plane 1 - Material []: Pb (0), Fe (1), W (2), Polyethylene (3)
        Plane 2 - Material []: Pb (0), Fe (1), W (2), Polyethylene (3)
        Plane 3 - Material []: Pb (0), Fe (1), W (2), Polyethylene (3)
        Plane 4 - Material []: Pb (0), Fe (1), W (2), Polyethylene (3)
   EVENT
        Event number []:
        Initial energy [MeV]:
        Initial X [mm]: Measured from center of plane, positive to the right
        Initial Y [mm]: Measured from center of plane, right handed frame
        Initial Z [mm]: 0 by definition
        Initial theta [deg]:
        Initial phi [deg]:
        Number of hits []:
    HIT
        Plane number []: First is 1, last is 4
        X [mm]: Measured from center of plane, positive to the right
        Y [mm]: Measured from center of plane, right handed frame
        Z [mm]: Measured downwards from first active plane
        Time since first impact [ns]:
DATA
1	10000	800	800	0	0	0	999	999	22
0	100	200	400
null	22	null	222	null	16.2	null	10.4	null	0	null	0
1	800	0.00000	0.00000	0.00000	0	0	24
1	0.00000	0.00000	0.00000	0
2	-0.71720	-9.39800	100.00000	0.3692
3	-14.78000	-26.62000	200.00000	0.7113
4	-122.10000	46.55000	420.20000	1.589
3	47.82000	-10.86000	216.90000	0.901
4	-100.70000	-186.50000	419.50000	1.767
4	-44.30000	-322.90000	400.00000	2.005
2	-9.68600	-2.48300	100.00000	0.3695
3	-32.41000	32.50000	200.00000	0.7339
3	0.00046	22.88000	200.50000	0.8806
2	-0.97830	-7.40000	100.00000	0.3683
3	-9.57700	-24.90000	200.00000	0.7084
3	-9.66400	-25.09000	201.10000	0.712
2	-1.49600	0.55360	100.00000	0.367
3	0.88750	6.63500	200.00000	0.7014
3	-4.35600	1.73800	221.10000	0.7711
3	-4.35600	1.73800	221.10000	0.7711
3	-4.35600	1.73800	221.10000	0.7711
4	102.80000	-154.90000	400.00000	1.65
2	206.70000	-33.64000	112.30000	1.626
3	135.20000	-11.92000	209.30000	1.218
3	0.00259	2.35100	206.40000	0.7218
2	68.31000	-21.56000	100.00000	0.4779
2	23.83000	3.95000	100.00000	0.3809
